<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section>

    <div class="card">

      <div class="images">
        <div class="shadow"></div>
      </div>

      <div class="desc">

        <div class="desc-middle">
          <h1>
            Get <span>insights</span> that help your business grow.
          </h1>
          <p>
            Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.
          </p>
        </div>

        <div class="desc-bottom">

          <div>
            <p>10k+</p>
            <h2>companies</h2>
          </div>
          <div>
            <p>314</p>
            <h2>templates</h2>
          </div>
          <div>
            <p>12M+</p>
            <h2>queries</h2>
          </div>

        </div>

      </div>
    </div>
  </section>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">xBuzAx</a>.
    </div>
  </footer>
</body>
</html>